# cake-java

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/westee/cake/: CakeApplication.java
src/main/java/com/westee/cake/config/: CorsConfig.java  QiniuConfig.java  QuartzConfig.java  RabbitMQConfig.java  ShiroConfig.java  ShiroLoginFilter.java  UserLoginInterceptor.java  WeChatExpressConfig.java
src/main/java/com/westee/cake/controller/: AddressController.java  AuthController.java  CakeController.java  ChargeController.java  DiscountDayController.java  ErrorHandlingController.java  ExpressGoodsTypeController.java  GoodsController.java  GoodsImageController.java  GoodsTypeController.java  OrderController.java  ShopController.java  ShoppingCartController.java  SwiperController.java  UploadFileController.java  UserController.java  WXMessageTokenController.java  WeChatExpressCallbackController.java  WeChatExpressController.java  WeChatPayCallbackController.java
src/main/java/com/westee/cake/dao/: GoodsStockMapper.java  MenuDAO.java  MyCakeWithTagMapper.java  MyGoodsWithImageMapper.java
src/main/java/com/westee/cake/data/: ChargeStatus.java  OrderInfo.java
src/main/java/com/westee/cake/entity/: CakeWithTag.java  ExpressCargo.java  ExpressCargoItem.java  ExpressCreate.java  GoodsWithImages.java  LoginResult.java  OrderPickupStatus.java  OrderResponse.java  OrderStatus.java  Response.java  Result.java  ShoppingCartGoods.java  UsernameAndPassword.java  WeChatConfig.java  WeChatSession.java
src/main/java/com/westee/cake/exceptions/: HttpException.java
src/main/java/com/westee/cake/generate/: Address.java  AddressExample.java  AddressMapper.java  Cake.java  CakeExample.java  CakeMapper.java  CakeTag.java  CakeTagExample.java  CakeTagMapper.java  CakeTagMapping.java  CakeTagMappingExample.java  CakeTagMappingMapper.java  Charge.java  ChargeExample.java  ChargeMapper.java  ChargeOption.java  ChargeOptionExample.java  ChargeOptionMapper.java  Config.java  ConfigExample.java  ConfigMapper.java  Coupon.java  CouponExample.java  CouponMapper.java  Discount.java  DiscountDay.java  DiscountDayExample.java  DiscountDayMapper.java  DiscountExample.java  DiscountMapper.java  ExpressGoodsType.java  ExpressGoodsTypeExample.java  ExpressGoodsTypeMapper.java  ExpressInfo.java  ExpressInfoExample.java  ExpressInfoMapper.java  Goods.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  (+38 more)
src/main/java/com/westee/cake/mapper/: MyGoodsMapper.java  MyOrderMapper.java
src/main/java/com/westee/cake/realm/: AuthorizationRealm.java  JWTAuthFilter.java  JWTCredentialsMatcher.java  JWTRealm.java  JWTUtil.java  UserPasswordRealm.java  UserToken.java  WechatLoginRealm.java
src/main/java/com/westee/cake/service/: AddressService.java  CakeService.java  CakeTagService.java  ChargeOptionService.java  ChargeService.java  ConfigService.java  CouponService.java  DiscountDayService.java  GoodsImageService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  OrderDeliveryJob.java  OrderDeliveryScheduler.java  OrderDeliveryTrigger.java  OrderService.java  RoleService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  SwiperService.java  UserContext.java  UserService.java  WeChatExpressService.java  WeChatPayCallBackService.java  WeChatSubscribeService.java  WechatExpressService.java  WechatPayService.java  (+1 more)
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/migration/: V10__ModifyGoodsTable.sql  V12__CreateShoppingCartAndAddress.sql  V12__CreateSwiper.sql  V13__CreateOrder.sql  V14__AddColumToUser.sql  V15__CreateUser.sql  V15__ModifyUserSexColumn.sql  V16__CreateAddress.sql  V17__AddDefaultToAddress.sql  V17__CreateGoods.sql  V18__AddShopIDToOrder.sql  V18__ChangeOrderPriceToDecimal.sql  V18__ChangeUserCouponUsedToBool.sql  V19__AddNicknameToUser.sql  V19__ChangeSwiperEnabledToBool.sql  V1__CreateGoodsTypes.sql  V20__AddTypeAndCode.sql  V20__ChangeAllDecimalWithDot.sql  V20__ModifyOrderTableAddressToId.sql  V21__AddPickUpTimeAndMobileToOrder.sql  V22__AddFinalAmountToOrder.sql  V22__ChangeUserBalanceToDecimal.sql  V23__AddDiscountToOrder.sql  V23__CreateChargeAndAddMoneyToUser.sql  V24__AddDeliveryTable.sql  V24__CreateCouponAndCouponUser.sql  V25__RenameWX_PAY_ORDERS.sql  V26__CreateCouponAndCouponUser.sql  V27.1__AddFieldsToChargeOptionTable.sql  V27__AddDiscountPercentage.sql  V27__ChangeOrderPickUpTimeNullAble.sql  V27__CreateChargeOption.sql  V28__AddWeightToGoods.sql  V28__CreateSwiper.sql  V29__AddOrderNoToOrder.sql  V29__CreateExpressGoodsType.sql  V2__CreateUser.sql  V30__AddPayTypeToOrder.sql  V30__CreateConfig.sql  V31__AddShopInfoToConfig.sql  (+8 more)
src/main/resources/db/mybatis/: AddressMapper.xml  CakeMapper.xml  CakeTagMapper.xml  CakeTagMappingMapper.xml  ChargeMapper.xml  ChargeOptionMapper.xml  ConfigMapper.xml  CouponMapper.xml  DiscountDayMapper.xml  DiscountMapper.xml  ExpressGoodsTypeMapper.xml  ExpressInfoMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsStockMapper.xml  GoodsTypesMapper.xml  MyCakeWithTagMapper.xml  MyGoodsMapper.xml  MyGoodsWithImageMapper.xml  MyOrderMapper.xml  OrderGoodsMapper.xml  OrderTableMapper.xml  RoleMapper.xml  RolesMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  SwiperMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxExpressMapper.xml  mybatis-config.xml
src/test/java/com/westee/cake/: AuthControllerTest.java  CakeApplicationTests.java
src/test/resources/: test-application.properties
(+12 files in other folders)
