mybatis.config-location= classpath:db/mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/cake?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
