server.port=8080

mybatis.config-location= classpath:db/mybatis/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/cake?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=myDS

pagehelper.auto-dialect=true
pagehelper.close-conn=true
pagehelper.reasonable=false
pagehelper.default-count=true

spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never